{
    "name": "lazar",
    "authors": [
        {
            "name": "lazar",
            "email": "lazardugalic1@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0",
      "ext-pdo": "*",
      "ext-http": "*"
    },
    "autoload": {
        "psr-4": {
            "MVC\\": "src/"
        }
    }
}
